<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PracticeActivity"
    style="@style/QuestionActivityRootLayout">

    <LinearLayout
        style="@style/MainActivityTitleLayout" >

        <Button
            android:background="@mipmap/pic_back"
            android:id="@+id/btn_back"
            android:layout_marginRight="10px"
            style="@style/IconImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错题本"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            style="@style/TitleFont" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121"
                android:layout_marginRight="10px"
                android:id="@+id/text_question_id"
                style="@style/RegularFont" />

            <TextView
                android:id="@+id/text_difficulty"
                android:background="@drawable/red_round_corner_label"
                android:text="困难"
                android:textColor="@color/white"
                android:padding="5px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                style="@style/QuestionActivityLabel"/>

            <Button
                android:layout_width="14pt"
                android:layout_height="14pt"
                android:layout_marginLeft="10px"
                android:id="@+id/btn_delete"
                android:background="@mipmap/pic_delete"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/text_description"
                style="@style/RegularFont" />

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/frame_layout">

    </FrameLayout>

    <LinearLayout
        style="@style/QuestionActivityJudgeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="判题"
            android:id="@+id/btn_judge"
            android:background="@drawable/blue_round_corner"
            android:textColor="@color/white"
            android:layout_marginRight="10px"
            style="@style/RegularFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_judge"
            android:layout_marginLeft="10px"
            style="@style/RegularFont" />

    </LinearLayout>

    <LinearLayout
        style="@style/QuestionActivityBottomLayout" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一题"
            android:id="@+id/btn_previous_question"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            style="@style/RegularFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:id="@+id/text_index"
            style="@style/RegularFont" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一题"
            android:id="@+id/btn_next_question"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            style="@style/RegularFont" />

    </LinearLayout>

</LinearLayout>