<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/QuestionActivitySelectionLayout" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. "
            android:id="@+id/check_selection_a"
            style="@style/RegularFont" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_selection_a"
                style="@style/RegularFont" />

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        style="@style/QuestionActivitySelectionLayout" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. "
            android:id="@+id/check_selection_b"
            style="@style/RegularFont" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_selection_b"
                style="@style/RegularFont" />

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        style="@style/QuestionActivitySelectionLayout" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. "
            android:id="@+id/check_selection_c"
            style="@style/RegularFont" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_selection_c"
                style="@style/RegularFont" />

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        style="@style/QuestionActivitySelectionLayout" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. "
            android:id="@+id/check_selection_d"
            style="@style/RegularFont" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_selection_d"
                style="@style/RegularFont" />

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>